webrenderer.id=30dtrial
webrenderer.sn=410IO24O2694RR1C6QA7I5O7
license.date=2010-9-18
#失败N次后关系统
exit.error.times=10
threads.number=1
#执行线程数的N倍后，重新连接INTERNET
threads.times.4reconn=20
count.loaded.reconnect=300
#重新连接必须大于N毫秒。
reReconnect.interval=120000
dialog.username=admin
dialog.password=981050

thread.timeout=40000
thread.waiting.by.interval=2000

#Templates Start#
url.templates.1=http://[cities].baixing.com/[types]/
url.templates.2=http://[cities].baixing.com/[types]/?areaName=[areas]
#Templates End#

#JDBC Start##
jdbc.transactionTimeout=120
jdbc.hibernate.dialet=org.hibernate.dialect.OracleDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.sql.show=true
jdbc.username=baixing
jdbc.password=baixing
jdbc.minPoolSize=2
jdbc.maxPoolSize=6
jdbc.initialPoolSize=2
jdbc.acquireIncrement=5
jdbc.maxIdleTime=60
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=20
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false

jdbc.xaDataSourceClassName.main=oracle.jdbc.xa.client.OracleXADataSource
jdbc.url.main=jdbc:oracle:thin:@Abel-Win7:1521:orcl
jdbc.host.main=Abel-Win7
jdbc.sid.main=orcl
jdbc.port.main=1521
jdbc.driverType.main=4
jdbc.username.main=baixing
jdbc.password.main=baixing
jdbc.minPoolSize.main=1
jdbc.maxPoolSize.main=5
jdbc.loginTimeout.main=30
jdbc.reapTimeout.main=20000
jdbc.testQuery.main=select 1 from dual
jdbc.hibernate.dialet.main=org.hibernate.dialect.OracleDialect
hibernate.transaction.factory_class.main=org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.manager_lookup_class.main=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
hibernate.query.factory_class.main=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.query.substitutions.main=true 1, false 0
jdbc.sql.show.main=true

jdbc.xaDataSourceClassName.core=oracle.jdbc.xa.client.OracleXADataSource
jdbc.url.core=jdbc:oracle:thin:@Abel-Win7:1521:orcl
jdbc.host.core=Abel-Win7
jdbc.sid.core=orcl
jdbc.port.core=1521
jdbc.driverType.core=4
jdbc.username.core=core
jdbc.password.core=core
jdbc.minPoolSize.core=1
jdbc.maxPoolSize.core=5
jdbc.loginTimeout.core=30
jdbc.reapTimeout.core=20000
jdbc.testQuery.core=select 1 from dual
jdbc.hibernate.dialet.core=org.hibernate.dialect.OracleDialect
hibernate.transaction.factory_class.core=org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.manager_lookup_class.core=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
hibernate.query.factory_class.core=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.query.substitutions.core=true 1, false 0
jdbc.sql.show.core=true
#JDBC END##


alert.mail.host=smtp.163.com
alert.mail.from=o_olle_e@163.com
alert.mail.password=981050
alert.mail.auth=true
alert.mail.subject=[clawer 51job] error

