<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu Aug 06 20:42:11 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.impl.client (HttpComponents Client 4.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/http/impl/client/package-summary.html" target="classFrame">org.apache.http.impl.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAuthenticationHandler.html" title="class in org.apache.http.impl.client" target="classFrame">AbstractAuthenticationHandler</A>
<BR>
<A HREF="AbstractHttpClient.html" title="class in org.apache.http.impl.client" target="classFrame">AbstractHttpClient</A>
<BR>
<A HREF="BasicCookieStore.html" title="class in org.apache.http.impl.client" target="classFrame">BasicCookieStore</A>
<BR>
<A HREF="BasicCredentialsProvider.html" title="class in org.apache.http.impl.client" target="classFrame">BasicCredentialsProvider</A>
<BR>
<A HREF="BasicResponseHandler.html" title="class in org.apache.http.impl.client" target="classFrame">BasicResponseHandler</A>
<BR>
<A HREF="ClientParamsStack.html" title="class in org.apache.http.impl.client" target="classFrame">ClientParamsStack</A>
<BR>
<A HREF="DefaultConnectionKeepAliveStrategy.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultConnectionKeepAliveStrategy</A>
<BR>
<A HREF="DefaultHttpClient.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultHttpClient</A>
<BR>
<A HREF="DefaultHttpRequestRetryHandler.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultHttpRequestRetryHandler</A>
<BR>
<A HREF="DefaultProxyAuthenticationHandler.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultProxyAuthenticationHandler</A>
<BR>
<A HREF="DefaultRedirectHandler.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultRedirectHandler</A>
<BR>
<A HREF="DefaultRequestDirector.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultRequestDirector</A>
<BR>
<A HREF="DefaultTargetAuthenticationHandler.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultTargetAuthenticationHandler</A>
<BR>
<A HREF="DefaultUserTokenHandler.html" title="class in org.apache.http.impl.client" target="classFrame">DefaultUserTokenHandler</A>
<BR>
<A HREF="EntityEnclosingRequestWrapper.html" title="class in org.apache.http.impl.client" target="classFrame">EntityEnclosingRequestWrapper</A>
<BR>
<A HREF="RedirectLocations.html" title="class in org.apache.http.impl.client" target="classFrame">RedirectLocations</A>
<BR>
<A HREF="RequestWrapper.html" title="class in org.apache.http.impl.client" target="classFrame">RequestWrapper</A>
<BR>
<A HREF="RoutedRequest.html" title="class in org.apache.http.impl.client" target="classFrame">RoutedRequest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TunnelRefusedException.html" title="class in org.apache.http.impl.client" target="classFrame">TunnelRefusedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
