
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="description" content="animation渐进实现点点点等待效果 » 张鑫旭-鑫空间-鑫生活" />
<meta name="description" content="张鑫旭web前端学习实例页面之animation渐进实现点点点等待效果" />
<meta name="keywords" content="css, jQuery, javascript" />
<meta name="author" content="张鑫旭, zhangxinxu" />
<title>animation渐进实现点点点等待效果 » 张鑫旭-鑫空间-鑫生活</title>
<link rel="stylesheet" href="../css/demo.css" type="text/css" />
<link rel="stylesheet" href="../css/hl.css" type="text/css" />
<style>
.demo {font-size: 14px; font-weight: bold;}
.grebtn {display:inline-block; padding:0.25em 1.25em; border:1px solid; border-radius:2px; vertical-align:bottom; font-weight:inherit; border-color:#208000 #1F7F00; background-color:#289600; box-shadow:inset 0 0 1px rgba(255,255,255,.6), 0 1px #8DBF62; color:#fff; text-shadow:0 -1px #137900;}
a.grebtn:hover{background-color:#2C9D00; text-decoration:none; color:#fff;}

.ani_dot {
	font-family: simsun;	
}
:root .ani_dot {
	display: inline-block;
	width: 1.5em;
	vertical-align: bottom;
	overflow: hidden;
}
@-webkit-keyframes dot {
    0% { width: 0; margin-right: 1.5em; }
	33% { width: .5em; margin-right: 1em; }
    66% { width: 1em; margin-right: .5em; }
	100% { width: 1.5em; margin-right: 0;}
}
.ani_dot {
	-webkit-animation: dot 3s infinite step-start;
}

@keyframes dot {
    0% { width: 0; margin-right: 1.5em; }
	33% { width: .5em; margin-right: 1em; }
    66% { width: 1em; margin-right: .5em; }
	100% { width: 1.5em; margin-right: 0;}
}
.ani_dot {
	animation: dot 3s infinite step-start;
}
</style>
</head>

<body>
<div id="header">
	<a href="/" class="logo" title="回到鑫空间-鑫生活首页">
    	<img alt="张鑫旭-鑫空间-鑫生活" src="http://www.zhangxinxu.com/php/image/zxx_home_logo.png" border="0" />
    </a>
</div>
<div id="main">
	<h1>animation渐进实现点点点等待效果实例页面</h1>
    <a href="http://www.zhangxinxu.com/wordpress/?p=3411" id="back">回到相关文章 &raquo;</a>
    <div id="body">
    	<div id="code" class="part">
        	<h3>代码：</h3>
            <div class="show">
                <h5>CSS代码：</h5>
                <pre name="code" class="css">
.ani_dot {
    font-family: simsun;    
}
:root .ani_dot {
    display: inline-block;
    width: 1.5em;
    vertical-align: bottom;
    overflow: hidden;
}
@-webkit-keyframes dot {
    0% { width: 0; margin-right: 1.5em; }
    33% { width: .5em; margin-right: 1em; }
    66% { width: 1em; margin-right: .5em; }
    100% { width: 1.5em; margin-right: 0;}
}
.ani_dot {
    -webkit-animation: dot 3s infinite step-start;
}

@keyframes dot {
    0% { width: 0; margin-right: 1.5em; }
    33% { width: .5em; margin-right: 1em; }
    66% { width: 1em; margin-right: .5em; }
    100% { width: 1.5em; margin-right: 0;}
}
.ani_dot {
    animation: dot 3s infinite step-start;
}
                </pre>
                <h5>HTML代码：</h5>
                <pre name="code" class="html">
&lt;a href="javascript:" id="submit" class="grebtn">提交订单&lt;/a>
                </pre>
                <h5>JS代码：</h5>
                <pre name="code" class="js">
$("#submit").bind("click", function() {
    if (!this.ajaxing) {
        this.ajaxing = true;
        this.innerHTML = '提交订单中&lt;span class="ani_dot">...&lt;/span>';
        setTimeout(function() {
            this.ajaxing = false;
            this.innerHTML = "提交超时";
        }.bind(this), 30000);
    }
});
                </pre>
            </div>
        </div>
        <div id="effect" class="part">
        	<h3>效果：</h3>
            <div class="show">
            	<div class="demo">
                	<a href="javascript:" id="submit" class="grebtn">提交订单</a>
                </div>
            </div>
        </div>       
    </div>
</div>
<script type="text/javascript" src="../js/zxx.js"></script>
<script>
$("#submit").bind("click", function() {
	if (!this.ajaxing) {
		this.ajaxing = true;
		this.innerHTML = '提交订单中<span class="ani_dot">...</span>';
		setTimeout(function() {
			this.ajaxing = false;
			this.innerHTML = "提交超时";
		}.bind(this), 30000);
	}
});
</script>

<!-- 以下脚本无关紧要 -->
<script type="text/javascript" src="../js/hl_all.js"></script>
<script type="text/javascript">
	DlHighlight.HELPERS.highlightByName("code", "pre");
</script>

<div id="footer">
  Designed &amp; Powerd by <a href="http://www.zhangxinxu.com/">zhangxinxu</a><br />
    Copyright© 张鑫旭-鑫空间-鑫生活<br>
    <a href="http://www.miibeian.gov.cn/" target="_blank">鄂ICP备09015569号</a>     
</div>

<div id="ad">
    <script type="text/javascript">	google_ad_client = "pub-0090627341039040";google_ad_slot = "2041257798";google_ad_width = 468;google_ad_height = 60;</script>
    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-11205167-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script');
		 ga.type = 'text/javascript';
		 ga.async = true;
		ga.src = 'http://www.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</div>
</body>
</html>
