webrenderer.id=30dtrial
webrenderer.sn=CSK00OUP9KH5JJJK02C02S78
threads.number=4
count.loaded.reconnect=9
dialog.username=admin
dialog.password=xiamen
jdbc.hibernate.dialet=org.hibernate.dialect.OracleDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:Abel
jdbc.username=fish
jdbc.password=fish
jdbc.sql.show=true
