###########################################################################################
# key=loginfo|smsinfo|mailinfo	from SRC				    									  #
# loginfo format is log level, for example, DEBUG                                         #
# smsinfo format is mobile number, for example, 13112345678;13212345678;13312345678       #
# mailinfo format is mail address, for ecample, abc@hotmail.com;def@163.com               #
###########################################################################################                                                                       
0001=ERROR||o_olle_e@163.com
0001.LOGMSG=[clawer 51job] error
0001.SMSMSG=[clawer 51job] error
0001.MAILMSG=a[clawer 51job] error

0002=WARN||o_olle_e@163.com
0002.LOGMSG=[clawer 51job] Warn
0002.SMSMSG=[clawer 51job] Warn
0002.MAILMSG=[clawer 51job] Warn
