<?xml version="1.0" encoding="utf-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springside</groupId>
	<artifactId>springside-test</artifactId>
	<packaging>pom</packaging>
	<name>SpringSide</name>
	<version>2.0</version>
	<repositories>
		<repository>
			<id>localdir</id>
			<name>本地Repository</name>
			<url>file://${basedir}/../../misc/repository</url>
		</repository>
		<repository>
			<id>openqa</id>
			<name>openqa</name>
			<url>http://maven.openqa.org/</url>
		</repository>
		<repository>
			<id>springside</id>
			<name>传说中的私服</name>
			<url>http://www.springside.org.cn/maven2</url>
		</repository>
		<repository>
			<id>spring</id>
			<name>spring server</name>
			<url>https://svn.sourceforge.net/svnroot/springframework/repos/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<!--单元测试 begin-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-dao</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jpa</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<!-- 单元测试 end -->

		<!-- 功能测试 begin -->
		<dependency>
			<groupId>org.openqa.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>0.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openqa.selenium.server</groupId>
			<artifactId>selenium-server</artifactId>
			<version>0.9.0</version>
			<scope>test</scope>
		</dependency>
		<!-- 功能测试 end -->

	</dependencies>
</project>
