#$Id: jdbc.properties,v 1.25 2009/04/24 09:19:27 abel Exp $
jdbc.hibernate.dialet=org.hibernate.dialect.OracleDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.sql.show=true
jdbc.username=itc
jdbc.password=itc
#jdbc.username=newecredit
#jdbc.password=newecredit
jdbc.minPoolSize=2
jdbc.maxPoolSize=6
jdbc.initialPoolSize=2
jdbc.acquireIncrement=5
jdbc.maxIdleTime=60
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=20
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false


