#$Id: build.properties,v 1.1 2009/02/05 10:03:43 abel Exp $

#general information
PROJECT_NAME=CETELEM COMMON
PROJECT_VERSION=2009
JAR_NAME=cetelem-common-2009.jar
DEBUG_MODE=true
TOMCAT_HOME=D:/Tomcat5.5
CETELEM_COMMON_HOME=D:/Cetelem/Common/01_Source
BUILD.HOME=latest_build
ENCODING=-encoding UTF-8

#eclipse configuration file
ECLIPSE.CLASSPATH.SRC.FILE=eclipse.classpath
ECLIPSE.CLASSPATH.DEST.FILE=.classpath
ECLIPSE.PROJECT.SRC.FILE=eclipse.project
ECLIPSE.PROJECT.DEST.FILE=.project
ECLIPSE.PROJECT.NAME=csicurrent
ECLIPSE.METADATA.SRC.FILE=eclipse.mymetadata
ECLIPSE.METADATA.DEST.FILE=.mymetadata
