#$Id: jdbc.properties,v 1.4 2007/11/08 05:54:28 abel Exp $

jdbc.hibernate.dialet=org.hibernate.dialect.OracleDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.164.146.15:1521:intg
jdbc.username=ctlmdev
jdbc.password=cetelem
jdbc.sql.show=true
