#$Id: quartz.properties,v 1.1 2009/03/31 02:54:56 abel Exp $

#============================================================================
#Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#============================================================================
# thread Pool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# JobStore
#============================================================================
org.quartz.jobStore.misfireThreshold = 60000

#JobStore in RAM
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
