#\u57fa\u672c\u4fe1\u606f
basic.info=\u57fa\u672c\u4fe1\u606f
#\u81ea\u6211\u8bc4\u4ef7
self.evaluation=\u81ea\u6211\u8bc4\u4ef7
#\u6c42\u804c\u610f\u5411
job.intent=\u6c42\u804c\u610f\u5411
#\u5de5\u4f5c\u7ecf\u9a8c
job.experience=\u5de5\u4f5c\u7ecf\u9a8c
#\u9879\u76ee\u7ecf\u9a8c
project.experience=\u9879\u76ee\u7ecf\u9a8c
#\u6559\u80b2\u7ecf\u5386
edu.experience=\u6559\u80b2\u7ecf\u5386
#\u57f9\u8bad\u7ecf\u5386
training.experience=\u57f9\u8bad\u7ecf\u5386
#\u8bc1\u4e66
certification=\u8bc1\u4e66
#\u8bed\u8a00\u80fd\u529b
language.level=\u8bed\u8a00\u80fd\u529b
#IT\u6280\u80fd
IT.skills=IT\u6280\u80fd
#\u9644\u52a0\u4fe1\u606f
attachment=\u9644\u52a0\u4fe1\u606f
basic.info.name=\u59d3\u540d
basic.info.sex=\u6027\u522b
basic.info.birthday=\u51fa\u751f\u65e5\u671f
basic.info.live.addr=\u5c45\u4f4f\u5730
basic.info.domicile=\u6237\u53e3
basic.info.current.salary.yearly=\u76ee\u524d\u5e74\u85aa
basic.info.work.year=\u5de5\u4f5c\u5e74\u9650
basic.info.tel.home=\u5bb6\u5ead\u7535\u8bdd
basic.info.addr.detail=\u5730\u5740
basic.info.addr.zip=\u90ae\u7f16
basic.info.tel.mobile=\u79fb\u52a8\u7535\u8bdd
basic.info.tel.company=\u516c\u53f8\u7535\u8bdd
basic.info.tel.bp=\u5bfb\u547c\u673a
basic.info.self.homepage=\u4e2a\u4eba\u4e3b\u9875
basic.info.online.contact=\u5728\u7ebf\u8054\u7cfb
basic.info.basic.salary.yearly=\u57fa\u672c\u5de5\u8d44
basic.info.subsidy=\u8865\u8d34/\u6d25\u8d34
basic.info.bonus=\u5e74\u5ea6\u5956\u91d1/\u4f63\u91d1
basic.info.stock=\u80a1\u7968
filter.salary1=\u4eba\u6c11\u5e01
filter.salary2=\u4e07\u5143/\u5e74
filter.salary3=/\u6708
filter.space1=\t
job.intent.nature=\u5de5\u4f5c\u6027\u8d28
job.intent.industry=\u5e0c\u671b\u884c\u4e1a
job.intent.addr=\u76ee\u6807\u5730\u70b9
job.intent.salary=\u671f\u671b\u5de5\u8d44
job.intent.fun=\u76ee\u6807\u804c\u80fd
split.char.comma=\uff0c
common.char.colon=\uff1a
time.tag.two.horizontal.line=--
time.tag.diagonal=/
skill.name=\u6280\u80fd\u540d\u79f0
appendix.interesting=\u5174\u8da3\u7231\u597d
appendix.specialty=\u7279\u957f
appendix.career.goal=\u804c\u4e1a\u76ee\u6807
appendix.skills=\u7279\u6b8a\u6280\u80fd
appendix.activities=\u793e\u4f1a\u6d3b\u52a8
appendix.glory=\u8363\u8a89
appendix.belief=\u5b97\u6559\u4fe1\u4ef0
appendix.recommendation=\u63a8\u8350\u4fe1
appendix.others=\u5176\u5b83
nextpage=\u4e0b\u4e00\u9875
