webrenderer.id=30dtrial
webrenderer.sn=G4TGK80O2G963MQ0E3AI2CNU
license.date=2010-6-17
threads.number=30
refresh.muilti.threads.number=20
count.loaded.reconnect=300
reReconnect.interval=2
dialog.username=admin
dialog.password=981050
jdbc.hibernate.dialet=org.hibernate.dialect.OracleDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.99:1521:orcl
jdbc.username=itc
jdbc.password=itc
jdbc.sql.show=true


alert.mail.host=smtp.163.com
alert.mail.from=o_olle_e@163.com
alert.mail.password=981050
alert.mail.auth=true
alert.mail.subject=[clawer 51job] error

